# developer-excercise

./: .env  .gitignore  Dockerfile  README.md  ShopDocumentation.md  build.gradle  docker-compose.yml  index.html  ormconfig.json  package-lock.json  package.json  pom.xml  settings.gradle  tsconfig.json
DeveloperExercise/: DeveloperExercise.sln
DeveloperExercise/Core/: Core.csproj
DeveloperExercise/Core/Discounts/: BuyOneGetOneHalf.cs  TwoForThree.cs
DeveloperExercise/Core/Dtos/Request/: ItemDtoReq.cs  ManagerLogInDto.cs  ManagerRegisterDto.cs
DeveloperExercise/Core/Interfaces/: IClientService.cs  IDiscount.cs  IGrosaryTillService.cs  IManagerService.cs
DeveloperExercise/Core/Services/: ClientService.cs  GrosaryTillService.cs  ManagerService.cs
DeveloperExercise/Data/: ApplicationDbContext.cs
DeveloperExercise/Data/Enums/: DealTypes.cs
DeveloperExercise/Data/Migrations/: 20231103203436_InitialMigration.Designer.cs  20231103203436_InitialMigration.cs  20231103204331_SecondMigration.Designer.cs  20231103204331_SecondMigration.cs  20231104122114_AddManagerMigration.Designer.cs  20231104122114_AddManagerMigration.cs  20231104122403_ManagerMigration.Designer.cs  20231104122403_ManagerMigration.cs  20231104150816_InitialMigration.Designer.cs  20231104150816_InitialMigration.cs  20231104151252_SecondMigration.Designer.cs  20231104151252_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
DeveloperExercise/Data/Models/: GroseryItem.cs  Manager.cs  SpecialDeal.cs
DeveloperExercise/DeveloperExercise.UnitTest/: DeveloperExercise.UnitTest.csproj
DeveloperExercise/DeveloperExercise.UnitTest/DealsTests/: BuyOneGetOneHalfShould.cs  TwoForThreeShould.cs
DeveloperExercise/DeveloperExercise.UnitTest/ServiceTests/: GrosaryTillServiceShould.cs
DeveloperExercise/DeveloperExerciseApi/: DeveloperExerciseApi.csproj  NamedService.cs  Program.cs  WeatherForecast.cs
DeveloperExercise/DeveloperExerciseApi/Controllers/: CustomerController.cs  ManagerController.cs  WeatherForecastController.cs
DeveloperExercise/DeveloperExerciseApi/Properties/: launchSettings.json
checkout/: .gitignore
checkout/src/: Main.java
css/: styles.css
db/initdb.d/: init-till-db.sh
developer-exercise/: README.md  package-lock.json  package.json
developer-exercise/src/: App.js  index.css
developer-exercise/src/components/: Footer.js  Header.js
developer-exercise/src/context/: UserContext.js
developer-exercise/src/pages/: Home.js  Login.js  ManagerHome.js  Register.js
developer-exercise/src/services/: customerService.js  managerService.js
js/: app.js
postman/: Shop API.postman_collection.json
src/: Main.java  app.module.ts  index.ts  main.ts
src/bill/: bill.module.ts
src/bill/controller/: bill.controller.spec.ts  bill.controller.ts
src/bill/dto/: bill.create.dto.ts  bill.dto.ts  total.bill.dto.ts
src/bill/entity/: bill.entity.ts
src/bill/enum/: discount.type.enum.ts
src/bill/mapper/: bill.mapper.ts
src/bill/service/: bill.service.ts
src/bill/shared/: bill.util.ts
src/command/: Command.java  CommandExecutor.java  CommandName.java  CustomerBasketCommand.java  InputDealsCommand.java  InputGroceriesCommand.java  ShowInterfaceCommand.java
src/config/: config.service.ts
src/database/: ProductDataBase.java
src/deal/: BuyOneGetOneHalfPriceDeal.java  Deal.java  DealCreator.java  DealName.java  TwoForThreeDeal.java
src/groceryshop/: GroceryShop.java
src/inputdeal/: inputdeal.module.ts
src/inputdeal/controller/: inputdeal.controller.ts  inputdeal.e2e-spect.ts
src/inputdeal/dto/: inputdeal.create.dto.ts  inputdeal.dto.ts
src/inputdeal/entity/: inputdeal.entity.ts
src/inputdeal/mapper/: inputdeal.mapper.ts
src/inputdeal/service/: inputdeal.service.ts
src/item/: item.module.ts
src/item/controller/: item.controller.ts
src/item/dto/: item.create.dto.ts  item.dto.ts
src/item/entity/: item.entity.ts
src/item/enum/: value.type.enum.ts
src/item/mapper/: item.mapper.ts
src/item/service/: item.service.ts
src/main/java/entity/: ClientBasket.java  (+6 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/model/: base.entity.ts
src/product/: Product.java
src/shared/: utils.ts
src/test/resources/: application-test.yml
test/command/: CommandExecutorTest.java  CustomerBasketCommandTest.java  InputDealsCommandTest.java  InputGroceriesCommandTest.java
test/deal/: BuyOneGetOneHalfPriceDealTest.java  DealCreatorTest.java  TwoForThreeDealTest.java
test/groceryshop/: GroceryShopTest.java
(+110 files in other folders)
